<html>
<head>
<link href="s-a.css" rel="stylesheet" />
<style>
.c-div{
    position:absolute;
    top:32%;
    left:35%;
    background-color:#ffffff;
    border:1px solid black;
    border-radius:10px;
    opacity:0.6;
    width:500px;
    height:270px;
    text-align:center;
    font-weight:bold;
    font-size:25px;
 }
h1{
   text-align:center;
   margin-top:40px;
}
.p-tag{
    margin-top:100px;
}
a{
   text-decoration:none;
}
p u {    
    border-bottom: 3px dotted #000;
    text-decoration: none;
}
.myForm{
   background-image:url('https://previews.123rf.com/images/andipanggeleng/andipanggeleng1706/andipanggeleng170600014/80860153-blank-certificate-template.jpg');
   height:500px;
   width:700px;
   background-size:cover;
   position:absolute;
   left:420px;
   top:100px;
}
p{
   margin-left:40px;
}
</style></head>
   <div class="c-div">
   <p class="p-tag">Enter the Details</p>
   <a href="student.php">Back</a>
   </div> 
<a href='test.html'>Click Here</a> to download the file...</html>